
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-wrap:break-word;
  }
  
  li {
    list-style: none;
  }
  body {
    margin: 20px;
    border: 1px solid #999;
  }
  .container {
    padding: 20px;
    background-color: #eee;
    overflow: hidden;
  }
  .logo {
    float: left;
    width: 200px;
    padding: 20px;
    border: 1px solid #999;
  }
  
  .logo-img {
   
    width: 80px;
    height: 80px;
    background-color: #fff;
  }
  .logo-name {
    
    vertical-align: top;
  }
  
  .desc {
    margin: 0 140px 0 220px;
    border: 1px solid #999;
  }
  .member {
    float: right;
    width: 120px;
    padding: 20px;
    border: 1px solid #999;
    background-color: #fff;
  }
  
  .member-list {
  }
  .member-item {
    height: 80px;
    width: 80px;
    background-color: #eee;
    margin-bottom: 20px;
  }
  .member-item:last-of-type {
    margin-bottom: 0;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img class="logo-img">
      <span class="logo-name">团队名称</span>
    </div>
    
    <div class="member">
      <ul class="member-list">
        <li class="member-item">
          <div class="member-logo">个人 logo</div>
        </li>
        <li class="member-item">
          <div class="member-logo">个人 logo</div>
        </li>
        <li class="member-item">
          <div class="member-logo">个人 logo</div>
        </li>
        <li class="member-item">
          <div class="member-logo">个人 logo</div>
        </li>
      </ul>
    </div>
    <div class="desc">
      
      <p>
        blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla
        blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla
      </p>

      <p>
        blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablab
        lablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla
     </p>
    </div>
  </div>
  <p>
</body>
</html>