<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
<title>新世界</title>
<style type="text/css">
*{margin: 0px auto;padding: 0px;list-style-type: none;}
li{float: left;}
nav {padding-top: 20px;height: 40px;width: 100%;position: relative;}
#logo{font-size: 20px;text-align: left;padding-left: 30px;}
nav ul{right: 50px;position: absolute;top:20px;}
nav ul li{margin-right:20px }
section {width: 100%;text-align: center;}

#one{background-image:url("3.jpg");
       height: 400px;
       background-position: 100% 70%;
      background-repeat:repeat; 	
      padding-top: 100px;
	padding-left: 50px;
	color: #fff;
	margin-bottom: 150px;
	text-align: left;
	}
#one h1{font-size: 50px;font-weight: bolder;margin-bottom: 50px;}
#one button{background-color: red;width: 200px;height: 50px;margin-top: 30px;margin-bottom: 30px;color: #fff}
#icon img{width: 60px;height: 60px}
#icon li{width: 25%;text-align: center;margin-bottom: 20px}
#icon li p{margin-top: 50px}
#two{background-color: #ccc;padding-top: 150px;width:100%;text-align: center;background: url("3.jpg");background-position: 100% 70%;padding-bottom: 100px}
.h2{padding: 50px;background-color: #ccc;clear: left;}
#two select{width: 200px;height:30px;margin-right: 80px;}
#two input{width: 200px;background-color: red;color: #fff;height: 30px;}#four{background-color:#ccc;padding-top: 100px} 
#four li{ width: 25%;}

#four img{width: 150px;height: 400px}
#laa{clear: both;margin-top: 100px;}
#zz{background: url("2.jpg");
	float: left;
	width: 66.6%;height: 300px;}
	#yy{float: right;
		width: 25%;	
	 padding: 4.1%;}
	 #yy span{color: red}
	section h5{border: 1px solid red ;padding:10px;width: 200px;margin-top: 20px}
	 #xx{clear: both;height: 400px;}
	 #xx div{width: 33.3%;float: left;padding-top:20px;height: 300px;margin-top: -35px}
	 #xz{background-color: red;}

	 #xy{background: url("2.jpg");}
	#last{text-align: center;width: 90%;}
	#last .zz{float: left;width: 25%;padding:4% ;}
	#last .yy{text-align: left;float: right;width: 52%;padding: 4%;}
	.yy input{margin-bottom: 10px;border: none;}
    #last span{text-align: right;margin-right: 10px;display: block;} 
    #last h3,p{margin-top: 30px}
    #last form p{background-color: silver;padding:10px;height: 30px}
    #last input{height: 30px}
   #contact{clear: both;width: 100%;height: 300px;background: #000;color: #fff;text-align: center;padding-top: 50px}
   footer{background-color: blue; color: #fff;}
</style>

</head>
<body>
<nav><div><div id="logo">新世界</div><ul><li>首页</li><li>最新活动</li><li>项目介绍</li><li>爱心社区</li><li>关于我们</li><li>登陆</li></ul></div></nav>
<section><div id="one"><h1>Time of new life</h1>
<p>新时代，年轻的人们让我一起</br>体验新生活，享受新生活</p>
<button>开始体验</button></div><div id="icon">
<ul><li><img src="2.jpg" ><p>打造全新世界观，让你更</br>爱你的生活</p></li><li><img src="2.jpg"><p>打造全新世界观，让你更</br>爱你的生活</p></li><li><img src="2.jpg"><p>打造全新世界观，让你更</br>爱你的生活</p></li><li><img src="2.jpg"><p>打造全新世界观，让你更</br>爱你的生活</p></li></ul></div>
</section>
<section ><h2 class="h2">关于新世界，你不知道的还有什么</h2><div id="two"><h3>查找新世界城市活动信息</h3><h3>——————</h3><p>每个城市的有不同的活动信息，请自主查询您所需要了解</p><form><select ><option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat" selected="selected">Fiat</option>
<option value="audi">Audi</option>
</select>
<select><option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat" selected="selected">Fiat</option>
<option value="audi">Audi</option></select>
<select><option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat" selected="selected">Fiat</option>
<option value="audi">Audi</option></select>
<input type="button" value="搜索"/>
</form></div><div id="four"><ul><li><img src="2.jpg"> <h3>上海活动</h3><p>夜上海新景观探</p></li><li><h3>上海活动</h3><p>夜上海新景观探</p><img src="2.jpg"></li><li><img src="2.jpg"><h3>上海活动</h3><p>夜上海新景观探</p></li><li><img src="2.jpg"><h3>上海活动</h3><p>夜上海新景观探</p></li></ul>索</p></div></section>



<section><div id="laa"><div id="zz"></div><div id="yy"><h3>新世界/<span>01</span></h3><p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p><h5>更多详情</h3></div><div id="xx"><div id="xz"><h3>新生活</br>关于爱生活的我们</h3><h5>查看更多</h5></div><div id="zj"><h3>新生活</br>关于爱生活的我们</h3><h5>查看更多</h5></div><div id="xy"></div></div></div></section>
<section id="last"><h2>成为我们的志愿者</h2><p>一个人的加入，啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p><div class="zz"><h3>新世界志愿者协议</h3><p>一个人的加入，啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p><span>more</span></h2><h3>新世界志愿者权利</h3><p>一个人的加入，啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p><span>more</span><h3>更多条款</h3><span>more</span></div><div class="yy"><form><p>姓名：<input type="text"/></p><p>联系方式：<input type="text"/></p><p>请描述你梦想生活：<input type="textaera"/></p></form></div></section>
<section id="contact"><div><h2>联系我们</h2><p>为了更好的获取我们最新的产品</p> </section>
<footer>@新世界</footer>



</body>
</html>