<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
   *{margin: 0px;padding: 0px;font-family:"微软雅黑";}
    body{padding-left:50px;height: 1386px;width: 980px;position: absolute;}
    
   .first-article{border-top: solid 2px #938e8c;width: 892px;padding-top: 50px;}
   .flo-right{float: right;border-top:solid 2px #cc8091;width: 203px;}
 h1{font-size: 24px ;text-decoration: underline;line-height: 40px;font-weight: normal;}

  .first-article h1:first-letter {font-size:xx-large ; } 
   .title2{font-size:12px ;font-family:"楷体";line-height: 10px;color: #676767;}
   .flo-right h3{font-size:116px;font-style: italic;color: #75b86b;margin-left: -20px }
   .flo-right h4{color: #cc8091;font-size:55px;color: #cc8091 ;float: left;margin-right: 10px}
   .flo-right span{display: block;}
   .sty1{font-size: 21px;color:#cc8091;margin-top: 15px}
   .sty2{font-size: 12px}
   .zuo {float: left;width:200px;font-size: 12px;margin-bottom: 80px}
   .zuo h2{text-decoration: underline;margin-bottom: 10px}
   .up-right{float: right;width: 459px;height:318px;background-color: #ccc;margin-top: 30px}
   .second-article{width: 892px;clear: both; }
   .second-article span{font-size: 72px;color: #f5e327;font-weight: bold;font-style: italic;float: left;margin-right: 20px;margin-top: -10px;margin-left: -5px}
   .second-article h2{font-size: 42px;color: #11456b;font-family: "黑体";width: 392px;line-height: 50px;}
   .second-article h3{font-size: 33px;color: #11456b;border-bottom: solid 2px #000;width: 392px;margin-bottom: 30px}
   .second-article p{width: 400px;float: left;font-size: 12px; }
   .second-article p:first-letter{font-size:70px ;color: #f5e327;display: block;float: left; margin-top: -10px}
   .img1 {float: right;}
   .img1 h4{margin-top: -50px;font-size: 26px; margin-left: 60px}
   #within{margin: 5px;margin-right: 0px;float: right;}
  footer{border-top:solid 1px #000;position: absolute;bottom:0px;height: 80px;width: 892px}
  .up-right ul{list-style: circle;font-size: 12px;color: #5a5b5b;width: 400px;float: right;margin-right: 20px}
  ul li{margin-top: 20px};

</style>
</head>
<body>
 <nav>
 	<img src="2.jpg" width="110" height="61">
 </nav>	
<article>
	<div class="first-article">
		<img src="2.jpg" width="641px" height="301px"/>
		<div class="flo-right">
		<h1 class="title">ABOUT</h1>
		<h1 class="title">TECHNOLOGE </h1>
		<p class="title2">About technologe about technologe </br>about technologe</p>
		<h3>700</h3>
		<h4>3.2</h4><span class="sty1">css</span><span class="sty2">csscsscsscsscss</span>
	</div>
    <div class="zuo">
    	<h2>what</h2>
    	<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
    </div>
     <div class="zuo">
     	<h2>when</h2>
       <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
   </div>
      <div class="zuo">
      	<h2>how</h2>
       <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
  </div>
	</div>

    <div class="second-article">
    	<div class="img1">
    	<img src="2.jpg" width="458px" height="275px">
    	<h4>| 前 端 技 术</h4>
        </div>
    	 <h2><span>THE</span>TECHNOLOGE OF FRONT</h2>
    	 <h3>前端技术领域</h3>
    	<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img src="2.jpg" width="100px" height="268px" id="within">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
    	
    	
    	<div class="up-right">
 			<ul><li>前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前</li><li>前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前</li><li>前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前</li></ul>
    	</div>
	</div>

</article>
 <footer>
 </footer>

</body>

</html>